<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>Jeremiah Wernham Resume</title>
        <meta name="author" content="Jeremiah Wernham"/>
        <style type="text/css"> 
            * {
                margin:0; 
                padding:0; 
                text-indent:0; 
            }

            body {
                margin: 10pt 140pt 10pt 140pt;
            }

            /*.main {
                display: inline; 
                float: right; 
                padding: 15pt 10pt 10pt 10pt;
            }

            .sidebar {
                display: inline; 
                float: left; 
            }*/

            .grid-container {
                display: grid;
                grid-template-columns: 24px auto 2fr;
                padding: 15pt 0pt 10pt 0pt;
            }

            .container {
                display: inline;
                padding: 5px 0px 5px 0px;
            }
            
            p { 
                color: #373d3f; 
                font-family:"Nirmala UI", sans-serif; 
                font-style: normal; 
                font-weight: normal; 
                text-decoration: none; 
                font-size: 10pt; 
                margin:0pt; 
            }

            h1 { 
                color: #373d3f; 
                font-family:"Century Gothic", sans-serif; 
                font-style: normal; 
                font-weight: bold; 
                text-decoration: none; 
                font-size: 20pt; 
            }

            h2 { 
                color: #373d3f; 
                font-family:"Century Gothic", sans-serif; 
                font-style: normal; 
                font-weight: bold; 
                text-decoration: none; 
                font-size: 13pt; 
                padding-bottom: 12pt;
            }

            h4 { 
                color: #373d3f; 
                font-family:"Nirmala UI", sans-serif; 
                font-style: normal; 
                font-weight: bold; 
                text-decoration: none; 
                font-size: 11pt; 
            }

            span {
                float: right;
            }

            .b1 {
                color: #373d3f; 
                font-family:"Nirmala UI", sans-serif; 
                font-style: normal; 
                font-weight: bold; 
                text-decoration: none; 
                font-size: 11pt; 
                padding: 2pt;
                border-width: 1pt;
                border-color: #373d3f;
                border-top-style: solid;
                border-bottom-style: solid;
            }

            .s1 { 
                color: #373d3f; 
                font-family:"Nirmala UI", sans-serif; 
                font-style: normal; 
                font-weight: bold; 
                text-decoration: none; 
                font-size: 11pt; 
                padding-left: 3pt;
            }

            .s3 { 
                color: #373d3f; 
                font-family:"Nirmala UI", sans-serif; 
                font-style: normal; 
                font-weight: normal; 
                text-decoration: none; 
                font-size: 11pt; 
            }

            .s5 {
                padding-left: 3pt;
            }

            a {
                font-family:"Nirmala UI", sans-serif; 
                font-style: normal; 
                font-weight: bold; 
                text-decoration: none; 
                font-size: 11pt; 
                box-shadow: inset 0 0 0 0 #0462C1;
                color: #0462C1;
                margin: 0 -.25rem;
                padding: 0 .25rem;
                transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
            }

            a:hover {
                box-shadow: inset 0 0 0 #0462C1;
                color: white;
            }

            #l1 {
                color: #373d3f; 
                font-family:"Nirmala UI", sans-serif; 
                font-style: normal; 
                font-weight: normal; 
                text-decoration: none; 
                font-size: 10pt;
                list-style-position: inside;
            }

            #l1 li {
                padding-left: 30pt;
                text-indent: -14pt;
            }

            #l2 {
                color: #373d3f; 
                font-family:"Nirmala UI", sans-serif; 
                font-style: normal; 
                font-weight: normal; 
                text-decoration: none; 
                font-size: 10.5pt;
                list-style-position: inside;
            }

            #l2 li {
                padding-left: 40pt;
                text-indent: -14pt;
            }

            footer {
                display: block;
                float: none;
                clear: both;
                width: 100%;
            }

            /* Media Queries */
            @media(max-width: 1000px) {       

                body {
                    margin: 10pt 20pt 10pt 20pt;
                }

                span {
                    font-size: 10pt !important;
                }

            }

        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="grid-item">
            </div>
            <div class="grid-item">
                <h1>Jeremiah</h1>
                <h1 style="padding-top: 2pt;">Wernham</h1>
                <p><br/></p>
                <h2>Contact</h2>
                <h4>Phone</h4>
                <p class="s3">(519) 854-4389</p>
                <p><br/></p>
                <h4>Email</h4>
                <p class="s3">
                    <a href="mailto:jjwernham@gmail.com" class="a">jjwernham@gmail.com</a>
                </p>
                <p><br/></p>
                <p class="s4">
                    <a href="https://www.linkedin.com/in/jeremiah-wernham" target="_blank">LinkedIn</a>
                </p>
                <p class="s4">
                    <a href="https://jeremiahwernham.github.io/" target="_blank">Personal Website</a>
                </p>
                <p class="s4">
                    <a href="https://github.com/JeremiahWernham" target="_blank">GitHub</a>
                </p>
                <p>
                    <br/><br/>
                </p>

                <h2>Skills</h2>
                <ul id="l2">
                    <li>Git Version Control</li>
                    <li>Testing and Debugging</li>
                    <li>Wireframing</li>
                    <li>User Experience</li>
                    <li>User Interface</li>
                    <li>JavaScript Frameworks</li>
                    <li>Cloud Computing</li>
                    <li>Software Deployment</li>
                    <li>Agile Methodologies</li>
                    <li>Project Management</li>
                </ul>
                <p><br/><br/></p>
                <h2>Certifications</h2>
                <h4>Splunk Fundamentals</h4>
                <p class="s3">Splunk, 2020-02</p>
                <p><br/></p>
                <h4>Inbound Marketing</h4>
                <p class="s3">HubSpot, 2021-04</p>
                <p><br/></p>
                <h4>Smart Serve</h4>
                <p class="s3">Smart Serve, 2020-08</p>
                <p><br/></p>
            </div>
            
            <div class="grid-item">
                <p><br/></p>
                <p class="b1">WORK EXPERIENCE</p>
                <p><br/></p>
                <p class="s1">Technical Associate, Full Time</p>
                <p class="s5">Phreesia Inc., Ottawa, ON <span>2022-02 – 2022-09</span></p>
                <ul id="l1">
                    <li>Managed multiple avenues of support requests using Salesforce to consistently meet service level agreements in a fast-paced remote environment</li>
                    <li>Promoted to the Enterprise team to provide high-quality service to large clinic and hospital SaaS clients and lead technical discussion in weekly meetings</li>
                    <li>Delivered an outstanding client experience by interacting with third parties to resolve issues proactively using SUMOLogic and SQL Server Management Studio</li>
                </ul>
                <p><br/></p>
                <p class="s1">Undergraduate Teaching Assistant, Contract</p>
                <p class="s5">University of Guelph, Guelph, ON <span>2021-01 – 2021-04</span></p>
                <ul id="l1">
                    <li>Engaged with undergraduate students and course discussion boards to guide learning for Computing and Information Science elective Web Design and Development</li>
                    <li>Applied knowledge of HTML5, CSS3, and user interface design to provide constructive feedback when grading over 600 individual assignment submissions</li>
                </ul>
                <p><br/></p>
                <p class="s1">DevOps Engineer, Co-op</p>
                <p class="s5">Camis Inc., Guelph, ON <span>2020-01 – 2020-07</span></p>
                <ul id="l1">
                    <li>Maintained cloud computing infrastructure through Microsoft Azure over peak traffic periods to optimize web service operation and cost efficiency</li>
                    <li>Reconfigured testing and deployment pipeline to enforce code quality and maximize uptime using Atlassian Bitbucket, Azure PowerShell, Jenkins, and Octopus Deploy</li>
                    <li>Generated web service endpoint traffic and database usage reports for the creation of interactive dashboards and bot activity alerting using Splunk Cloud</p></li>
                </ul>
                <p><br/></p>
                <p class="s1">Technical Support Analyst, Co-op</p>
                <p class="s5">Co-operators, Guelph, ON <span>2018-04 – 2019-09</span></p>
                <ul id="l1">
                    <li>Resolved over 1500 support requests through ServiceNow including critical technical issues for corporate and agency offices across Canada</li>
                    <li>Demonstrated excellent technical communication skills when assisting non-technical individuals via multiple avenues of support to recieve postive survey feedback</li>
                    <li>Collaborated with third-level IT teams using Atlassian JIRA and Microsoft Excel to track ongoing projects and coordinate with technicans in the field</li>
                </ul>
                <p><br/></p>
                <p class="b1">EDUCATION</p>
                <p><br/></p>
                <p class="s1">Bachelor of Computing</p>
                <p class="s5">University of Guelph, Guelph, ON <span>2016-09 – 2021-12</span></p>
                <ul id="l1">
                    <li>Earned 16.50 credits in software engineering, software design, web development, and marketing to achieve a 3.8 final semester GPA</li>
                    <li>Studied and applied advanced data structures, object-oriented principles, and event-driven programming through languages C, Java, SQL, JavaScript, and Node.JS</li>
                    <li>Demonstrated agile team methodologies when designing and implementing an online 3D checkers game using C# and Unity WebGL with rigid project specifications</li>
                </ul>
            </div>
        </div>
        
        <footer>
            <br/>
        </footer>
            
    </body>
</html>
